<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="card-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :front_text %>
    <%= text_input f, :front_text %>
    <%= error_tag f, :front_text %>

    <%= label f, :back_text %>
    <%= text_input f, :back_text %>
    <%= error_tag f, :back_text %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
