<h1>Listing Decks</h1>

<%= if @live_action in [:new] do %>
  <.modal return_to={Routes.deck_index_path(@socket, :index)}>
    <.live_component
      module={NoeticardsWeb.DeckLive.FormComponent}
      id={@deck.id || :new}
      title={@page_title}
      action={@live_action}
      deck={@deck}
      return_to={Routes.deck_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="decks">
    <%= for deck <- @decks do %>
      <tr id={"deck-#{deck.id}"}>
        <td><%= deck.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.deck_show_path(@socket, :show, deck) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: deck.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
          <span><%= live_patch "New Deck", to: Routes.deck_index_path(@socket, :new) %></span>
  </tbody>
</table>

