<h1 class="flex justify-center">Show Deck</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.deck_show_path(@socket, :show, @deck)}>
    <.live_component
      module={NoeticardsWeb.DeckLive.FormComponent}
      id={@deck.id}
      title={@page_title}
      action={@live_action}
      deck={@deck}
      return_to={Routes.deck_show_path(@socket, :show, @deck)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:add_card] do %>
  <.modal return_to={Routes.deck_show_path(@socket, :show, @deck)}>
    <.live_component
      module={NoeticardsWeb.DeckLive.AddCardComponent}
      id={@deck.id}
      title={@page_title}
      action={@live_action}
      return_to={Routes.deck_show_path(@socket, :show, @deck)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:quiz] do %>
  <.modal return_to={Routes.deck_show_path(@socket, :show, @deck)}>
    <.live_component
      module={NoeticardsWeb.DeckLive.QuizComponent}
      id={@deck.id}
      title={@page_title}
      action={@live_action}
      cards={@cards}
      current_card={0}
      side={:front_text}
      deck_size={@deck_size}
      return_to={Routes.deck_show_path(@socket, :show, @deck)}
    />
  </.modal>
<% end %>

    <div class="flex justify-center"><strong>Name:</strong>
    <%= @deck.name %></div>
    <div>
    <form :if={@cards != []} phx-change="search" class="p-6">
    <%= text_input(:search_field, :filter, placeholder: "Search for a card",
        phx_hook: "Autofocus"
        ) %>
    </form>
</div>

<ul class="flex flex-col justify-around items-center">
  <%= for card <- @cards, apply_filter(card, @filter) do %>
      <div class="card w-96 bg-purple-900 shadow-xl my-5 bg-color-gray flex-col items-center" data-role="card-info">
        <li>
          <div class="card-title flex-row justify-center"><%= card.name %></div>
          <div>
            <%= card.front_text %>,
            <%= card.back_text %>
                <%= live_patch "", to: Routes.deck_show_path(@socket, :delete_card, card), class: "card-actions fa fa-trash", data_confirm: "Are you sure?" %>
            </div>
          </li>
      </div>
      <% end %>
</ul>
<div class="flex justify-center">
  <span class="mx-4"><%= live_patch "", to: Routes.deck_show_path(@socket, :edit, @deck), class: "fa fa-pencil " %></span> |
  <%= if Enum.count(@cards) > 0 do %>
    <span class="mx-4"><%= live_patch "", to: Routes.deck_show_path(@socket, :quiz, @deck), class: "fa-solid fa-question" %></span> |
  <% end %>
  <span class="mx-4"><%= live_patch "", to: Routes.deck_show_path(@socket, :add_card, @deck), class: "fa-solid fa-plus" %></span> |
  <span class="mx-4"><%= live_redirect "", to: Routes.deck_index_path(@socket, :index), class: "fa-solid fa-left-long" %></span>
</div>
