<h1>Show Deck</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.deck_show_path(@socket, :show, @deck)}>
    <.live_component
      module={NoeticardsWeb.DeckLive.FormComponent}
      id={@deck.id}
      title={@page_title}
      action={@live_action}
      deck={@deck}
      return_to={Routes.deck_show_path(@socket, :show, @deck)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:add_card] do %>
  <.modal return_to={Routes.deck_show_path(@socket, :show, @deck)}>
    <.live_component
      module={NoeticardsWeb.DeckLive.AddCardComponent}
      id={@deck.id}
      title={@page_title}
      action={@live_action}
      return_to={Routes.deck_show_path(@socket, :show, @deck)}
    />
  </.modal>
<% end %>

<%= if @live_action in [:quiz] do %>
  <.modal return_to={Routes.deck_show_path(@socket, :show, @deck)}>
    <.live_component
      module={NoeticardsWeb.DeckLive.QuizComponent}
      id={@deck.id}
      title={@page_title}
      action={@live_action}
      cards={@cards}
      current_card={0}
      side={:front_text}
      deck_size={@deck_size}
      return_to={Routes.deck_show_path(@socket, :show, @deck)}
    />
  </.modal>
<% end %>

    <div><strong>Name:</strong>
    <%= @deck.name %></div>
    <div>
    <form :if={@cards != []} phx-change="search" class="p-6">
    <%= text_input(:search_field, :filter, placeholder: "Search for a card",
        phx_hook: "Autofocus"
        ) %>
    </form>
</div>
<ul>


  <%= for card <- @cards, apply_filter(card, @filter) do %>
      <div data-role="card-info">
      <li>
        <%= card.name %>
        <div>
          <%= card.front_text %>,
          <%= card.back_text %>
          </div>
            <div>
              <%= live_patch "Delete", to: Routes.deck_show_path(@socket, :delete_card, card), class: "button", data_confirm: "Are you sure?" %>
            </div>
        </li>
      </div>
      <% end %>

</ul>

<span><%= live_patch "Edit", to: Routes.deck_show_path(@socket, :edit, @deck), class: "button" %></span> |
<%= if Enum.count(@cards) > 0 do %>
  <span><%= live_patch "Quiz", to: Routes.deck_show_path(@socket, :quiz, @deck), class: "button" %></span> |
<% end %>
<span><%= live_patch "Add Card", to: Routes.deck_show_path(@socket, :add_card, @deck), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.deck_index_path(@socket, :index) %></span>
