<h1>Show Deck</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.deck_show_path(@socket, :show, @deck)}>
    <.live_component
      module={NoeticardsWeb.DeckLive.FormComponent}
      id={@deck.id}
      title={@page_title}
      action={@live_action}
      deck={@deck}
      return_to={Routes.deck_show_path(@socket, :show, @deck)}
    />
  </.modal>
<% end %>

    <strong>Name:</strong>
    <%= @deck.name %>
<ul>


  <%= for card <- @deck.cards do %>
      <li>
        <%= card.front_text %>
        </li>
      <% end %>

</ul>

<span><%= live_patch "Edit", to: Routes.deck_show_path(@socket, :edit, @deck), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.deck_index_path(@socket, :index) %></span>
